<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="keywords" content="Eiffel system"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>savage3 documentation</title>
<link rel="stylesheet" href="default.css" type="text/css">
<script type="text/javascript" src="goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('',this.c.value);return false;">
<img src="diagramme.png" height="50%" width="50%">
<div class="nav">
<a class="nav hierarchy" href="class_list.html">Classes</a>
<a class="nav hierarchy" href="cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">System</span>
	<span class="eitag">name:        </span>savage3
	<span class="eitag">target:      </span>savage3
	<span class="eitag">configuration: </span>C:\Work\school\POOB\Jeu_POO2\savage3.ecf
	<span class="eitag">location:    </span>C:\Work\school\POOB\Jeu_POO2
	<span class="eitag">compilation: </span>C:\Work\school\POOB\Jeu_POO2\EIFGENs\savage3
	<span class="eitag">multithread: </span>enabled
	<span class="eitag">console: </span>

<span class="ekeyword">Root class</span>
	<a class="eclass" href="savage3/game2_application_chart.html">GAME2_APPLICATION</a> <span class="esymbol">(</span><a class="ecluster" href="savage3/index.html">savage3</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="efeature" href="savage3/game2_application.html#f_make">make</a>

<span class="ekeyword">Top-level clusters</span>
	<a class="ecluster" href="audio/index.html">audio</a>
	<a class="ecluster" href="audio_sound_file/index.html">audio_sound_file</a>
	<span class="necluster">base</span>
	<span class="necluster">base_pre</span>
	<a class="ecluster" href="game_core/index.html">game_core</a>
	<a class="ecluster" href="game_image_file/index.html">game_image_file</a>
	<a class="ecluster" href="game_text/index.html">game_text</a>
	<a class="ecluster" href="http_client/index.html">http_client</a>
	<a class="ecluster" href="json/index.html">json</a>
	<a class="ecluster" href="testing/index.html">testing</a>
	<a class="ecluster" href="thread/index.html">thread</a>

</pre><form class="nav" onsubmit="go_to('',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="class_list.html">Classes</a>
<a class="nav hierarchy" href="cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
