<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="keywords" content="Eiffel system"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>ewf_app documentation</title>
<link rel="stylesheet" href="default.css" type="text/css">
<script type="text/javascript" src="goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('',this.c.value);return false;">
<img src="diagramme.png" height="90%" width="90%">
<div class="nav">
<a class="nav hierarchy" href="class_list.html">Classes</a>
<a class="nav hierarchy" href="cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">System</span>
	<span class="eitag">name:        </span>ewf_app
	<span class="eitag">target:      </span>ewf_app_standalone
	<span class="eitag">configuration: </span>C:\Work\school\POOB\Jeu_POO2\web\ewf_app.ecf
	<span class="eitag">location:    </span>C:\Work\school\POOB\Jeu_POO2\web
	<span class="eitag">compilation: </span>C:\Work\school\POOB\Jeu_POO2\web\EIFGENs\ewf_app_standalone
	<span class="eitag">multithread: </span>disabled
	<span class="eitag">console: </span>

<span class="ekeyword">Root class</span>
	<a class="eclass" href="src/ewf_app_chart.html">EWF_APP</a> <span class="esymbol">(</span><a class="ecluster" href="src/index.html">src</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="efeature" href="src/wsf_launchable_service.html#f_make_and_launch">make_and_launch</a>

<span class="ekeyword">Top-level clusters</span>
	<a class="ecluster" href="abel_connector_sqlite/index.html">abel_connector_sqlite</a>
	<a class="ecluster" href="abel_core/index.html">abel_core</a>
	<span class="necluster">base</span>
	<a class="ecluster" href="src/controllers/index.html">src.controllers</a>
	<a class="ecluster" href="launcher/default_launcher/index.html">launcher.default_launcher</a>
	<a class="ecluster" href="default_standalone/index.html">default_standalone</a>
	<a class="ecluster" href="src/helpers/index.html">src.helpers</a>
	<a class="ecluster" href="http/index.html">http</a>
	<a class="ecluster" href="json/index.html">json</a>
	<a class="ecluster" href="src/models/index.html">src.models</a>
	<a class="ecluster" href="wsf/index.html">wsf</a>

</pre><form class="nav" onsubmit="go_to('',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="class_list.html">Classes</a>
<a class="nav hierarchy" href="cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
