<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files."/>
<meta name="copyright" content="Louis Marchand"/>
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster game_image_file</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Cluster</span>
	<a class="ecluster" href="../game_image_file/index.html">game_image_file.game_image_file</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files.</span><span class="estring">&quot;</span>
	copyright<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">Louis Marchand</span><span class="estring">&quot;</span>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../game_image_file/img_any_chart.html">IMG_ANY</a><span class="echar">*</span>
	<a class="eclass" href="../game_image_file/img_controller_chart.html">IMG_CONTROLLER</a>
	<a class="eclass" href="../game_image_file/img_image_file_chart.html">IMG_IMAGE_FILE</a>
	<a class="eclass" href="../game_image_file/img_library_shared_chart.html">IMG_LIBRARY_SHARED</a><span class="echar">*</span>
	<a class="eclass" href="../game_image_file/img_sdl_image_external_chart.html">IMG_SDL_IMAGE_EXTERNAL</a>
</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
