<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="Summary description for {WSF_ROUTER_VISITOR}."/>
<meta name="author" content=""/>
<meta name="date" content="$Date: 2013-05-20 06:34:55 -0700 (Mon, 20 May 2013) $"/>
<meta name="revision" content="$Revision: 92549 $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>wsf_router_visitor Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="wsf_router_visitor_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="wsf_router_visitor.html">Text</a>
<a class="nav class" href="wsf_router_visitor_flat.html">Flat</a>
<a class="nav class" href="wsf_router_visitor_short.html">Contracts</a>
<a class="nav class" href="wsf_router_visitor_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="wsf_router_visitor"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../router/wsf_router_visitor_links.html">WSF_ROUTER_VISITOR</a>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../router/wsf_router_iterator_links.html">WSF_ROUTER_ITERATOR</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="wsf_router_visitor_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="wsf_router_visitor.html">Text</a>
<a class="nav class" href="wsf_router_visitor_flat.html">Flat</a>
<a class="nav class" href="wsf_router_visitor_short.html">Contracts</a>
<a class="nav class" href="wsf_router_visitor_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="wsf_router_visitor"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
