<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="Can be used by a renderer to draw on"/>
<meta name="author" content="Louis Marchand"/>
<meta name="date" content="Thu, 02 Apr 2015 02:40:10 +0000"/>
<meta name="revision" content="2.0"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>game_render_target Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="game_render_target_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="game_render_target.html">Text</a>
<a class="nav class" href="game_render_target_flat.html">Flat</a>
<a class="nav class" href="game_render_target_short.html">Contracts</a>
<a class="nav class" href="game_render_target_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_render_target"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../game_core/graphic/game_render_target_links.html">GAME_RENDER_TARGET</a>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../game_core/graphic/game_texture_links.html">GAME_TEXTURE</a>
	<a class="eclass" href="../game_core/graphic/game_window_rendered_links.html">GAME_WINDOW_RENDERED</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="game_render_target_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="game_render_target.html">Text</a>
<a class="nav class" href="game_render_target_flat.html">Flat</a>
<a class="nav class" href="game_render_target_short.html">Contracts</a>
<a class="nav class" href="game_render_target_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_render_target"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
