<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="Some tools that can be used to drawers."/>
<meta name="author" content="Louis Marchand"/>
<meta name="date" content="Thu, 02 Apr 2015 02:40:10 +0000"/>
<meta name="revision" content="2.0"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>game_drawing_tools Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="game_drawing_tools_links.html">Relations</a>
<a class="nav class" href="game_drawing_tools.html">Text</a>
<a class="nav class" href="game_drawing_tools_flat.html">Flat</a>
<a class="nav class" href="game_drawing_tools_short.html">Contracts</a>
<a class="nav class" href="game_drawing_tools_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_drawing_tools"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../game_core/graphic/game_drawing_tools_chart.html">GAME_DRAWING_TOOLS</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../game_core/graphic/index.html">graphic</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Some tools that can be used to drawers.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="game_drawing_tools_links.html">Relations</a>
<a class="nav class" href="game_drawing_tools.html">Text</a>
<a class="nav class" href="game_drawing_tools_flat.html">Flat</a>
<a class="nav class" href="game_drawing_tools_short.html">Contracts</a>
<a class="nav class" href="game_drawing_tools_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_drawing_tools"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
