<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="Summary description for {PS_RELATIONAL_SQL_STRINGS}."/>
<meta name="author" content=""/>
<meta name="date" content="$Date: 2014-01-13 15:58:56 -0800 (Mon, 13 Jan 2014) $"/>
<meta name="revision" content="$Revision: 93974 $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>ps_relational_sql_strings Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="ps_relational_sql_strings_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="ps_relational_sql_strings.html">Text</a>
<a class="nav class" href="ps_relational_sql_strings_flat.html">Flat</a>
<a class="nav class" href="ps_relational_sql_strings_short.html">Contracts</a>
<a class="nav class" href="ps_relational_sql_strings_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="ps_relational_sql_strings"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../abel_core/ps_relational_sql_strings_links.html">PS_RELATIONAL_SQL_STRINGS</a>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../abel_connector_sqlite/ps_sqlite_strings_links.html">PS_SQLITE_STRINGS</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="ps_relational_sql_strings_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="ps_relational_sql_strings.html">Text</a>
<a class="nav class" href="ps_relational_sql_strings_flat.html">Flat</a>
<a class="nav class" href="ps_relational_sql_strings_short.html">Contracts</a>
<a class="nav class" href="ps_relational_sql_strings_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="ps_relational_sql_strings"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
