<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="Provides an interface for a wrapper to a single row of an SQL result."/>
<meta name="author" content="Roman Schmocker"/>
<meta name="date" content="$Date: 2014-01-17 15:31:37 -0800 (Fri, 17 Jan 2014) $"/>
<meta name="revision" content="$Revision: 94055 $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>ps_sql_row Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="ps_sql_row_links.html">Relations</a>
<a class="nav class" href="ps_sql_row.html">Text</a>
<a class="nav class" href="ps_sql_row_flat.html">Flat</a>
<a class="nav class" href="ps_sql_row_short.html">Contracts</a>
<a class="nav class" href="ps_sql_row_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="ps_sql_row"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../abel_core/ps_sql_row_chart.html">PS_SQL_ROW</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../abel_core/index.html">abel_core</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Provides an interface for a wrapper to a single row of an SQL result.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="ps_sql_row_links.html">Relations</a>
<a class="nav class" href="ps_sql_row.html">Text</a>
<a class="nav class" href="ps_sql_row_flat.html">Flat</a>
<a class="nav class" href="ps_sql_row_short.html">Contracts</a>
<a class="nav class" href="ps_sql_row_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="ps_sql_row"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
