<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="External C feature for Audio snd files libraries."/>
<meta name="author" content="Louis Marchand"/>
<meta name="date" content="May 24, 2012"/>
<meta name="revision" content="0.1"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>audio_snd_files_external_imp Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="audio_snd_files_external_imp_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="audio_snd_files_external_imp.html">Text</a>
<a class="nav class" href="audio_snd_files_external_imp_flat.html">Flat</a>
<a class="nav class" href="audio_snd_files_external_imp_short.html">Contracts</a>
<a class="nav class" href="audio_snd_files_external_imp_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="audio_snd_files_external_imp"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../audio_sound_file/audio_snd_files_external_imp_links.html">AUDIO_SND_FILES_EXTERNAL_IMP</a>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../audio_sound_file/audio_snd_files_external_links.html">AUDIO_SND_FILES_EXTERNAL</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="audio_snd_files_external_imp_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="audio_snd_files_external_imp.html">Text</a>
<a class="nav class" href="audio_snd_files_external_imp_flat.html">Flat</a>
<a class="nav class" href="audio_snd_files_external_imp_short.html">Contracts</a>
<a class="nav class" href="audio_snd_files_external_imp_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="audio_snd_files_external_imp"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
