<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster json_kernel</title>
<link rel="stylesheet" href="../../default.css" type="text/css">
<script type="text/javascript" src="../../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Cluster</span>
	<a class="ecluster" href="../../json/json_kernel/index.html">json.json.json_kernel</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">&quot;</span>

<span class="ekeyword">Supercluster</span>
	<a class="ecluster" href="../../json/index.html">json.json</a>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../../json/json_kernel/json_array_chart.html">JSON_ARRAY</a>
	<a class="eclass" href="../../json/json_kernel/json_boolean_chart.html">JSON_BOOLEAN</a>
	<a class="eclass" href="../../json/json_kernel/json_null_chart.html">JSON_NULL</a>
	<a class="eclass" href="../../json/json_kernel/json_number_chart.html">JSON_NUMBER</a>
	<a class="eclass" href="../../json/json_kernel/json_object_chart.html">JSON_OBJECT</a>
	<a class="eclass" href="../../json/json_kernel/json_string_chart.html">JSON_STRING</a>
	<a class="eclass" href="../../json/json_kernel/json_value_chart.html">JSON_VALUE</a><span class="echar">*</span>
</pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
