<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 18.01.10.1424 GPL Edition - win64">
<meta name="description" content="Every AUDIO_* class must inherit this"/>
<meta name="author" content="Louis Marchand"/>
<meta name="date" content="Wed, 14 Jun 2017 20:19:24 +0000"/>
<meta name="revision" content="0.1"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>audio_any Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="audio_any_links.html">Relations</a>
<a class="nav class" href="audio_any.html">Text</a>
<a class="nav class" href="audio_any_flat.html">Flat</a>
<a class="nav class" href="audio_any_short.html">Contracts</a>
<a class="nav class" href="audio_any_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="audio_any"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../audio_3d/audio_any_chart.html">AUDIO_ANY</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../audio_3d/index.html">audio_3d</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Every AUDIO_* class must inherit this&quot;</span>

<span class="ekeyword">Ancestors</span>
	<span class="neclass">ANY</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="audio_any_links.html">Relations</a>
<a class="nav class" href="audio_any.html">Text</a>
<a class="nav class" href="audio_any_flat.html">Flat</a>
<a class="nav class" href="audio_any_short.html">Contracts</a>
<a class="nav class" href="audio_any_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="audio_any"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
